;##################################################################################
; Configuration file                                                              #
; @author Jacek Kobus <kobus.jacek@gmail.com>                                     #
; @version $Id$        #
;##################################################################################

;################################################
; MySql database
;################################################
db.dbname = "minecraft"
db.host = "localhost"
db.port = ""
db.username = "minecraft"
db.password = ""
db.charset = "UTF8"

;################################################
; General
;################################################

; Generate property getters and setters ?
options.getset = 1

; Run generator in test mode ?
; Use this option to see if generator will puke with errors
options.testMode = 0

; Continue on errors ? Tables that failed to generate will be skipped.
options.ignoreErrors = 0

;################################################
; Custom variables - class docBlock
;################################################
; You can add your own tags.
custom.author = "Jacek Kobus <kobus.jacek@gmail.com>"
;custom.email = "kobus.jacek@gmail.com"
custom.copyright = "(c) All rights reserved."
custom.license = "http://sam.zoy.org/wtfpl/COPYING"
custom.package = "Skajdo"
custom.subpackage = "Model"

;################################################
; Your row model class names.
;################################################
pattern.model.classname = "Model_{table}"
pattern.table.classname = "Model_DbTable_{table}"

;################################################
; Base row and table classes. Change only if needed.
;################################################
pattern.base.classname = "Model_Base_{table}"
pattern.base.extends = "Website_Model_DbTable_Row_Abstract"
pattern.tbase.classname = "Model_DbTable_Base_{table}"
pattern.tbase.extends = "Website_Model_DbTable_Abstract"

;################################################
; Where to save files ?
;################################################
destination.model = "./mg/models"
destination.base = "./mg/models/Base"
destination.table = "./mg/models/DbTable"
destination.tbase = "./mg/models/Base/DbTable"
