; ################################################
; Configuration file
; @author Jacek Kobus <kobus.jacek@gmail.com>
; @version $Id$
; ################################################

db.dbname = "mg_test"
db.host = "localhost"
db.port = ""
db.username = "php"
db.password = ""
db.charset = "UTF8"

custom.author = "Jacek Kobus"
custom.email = "kobus.jacek@gmail.com"
custom.copyright = "(c) All rights reserved."
custom.license = "License: http://sam.zoy.org/wtfpl/COPYING"
custom.package = "Skajdo"
custom.subpack = "Model"