; ################################################
; Configuration file
; @author Jacek Kobus <kobus.jacek@gmail.com>
; @version $Id$
; ################################################

; MySql database
db.dbname = "mg_test"
db.host = "localhost"
db.port = ""
db.username = "php"
db.password = ""
db.charset = "UTF8"

; Custom variables - class docBlock
; You can add your own tags.
custom.author = "Jacek Kobus"
custom.email = "kobus.jacek@gmail.com"
custom.copyright = "(c) All rights reserved."
custom.license = "http://sam.zoy.org/wtfpl/COPYING"
custom.package = "Skajdo"
custom.subpackage = "Model"

; Your row model and table model classes
pattern.model.classname = "Model_{table}"
pattern.table.classname = "Model_DbTable_{table}"

; Base row and table classes. Change only if needed.
pattern.base.classname = "Model_Base_{table}"
pattern.base.extends = "Website_Model_DbTable_Row_Abstract"
pattern.tbase.classname = "Model_DbTable_Base_{table}"
pattern.tbase.extends = "Website_Model_DbTable_Abstract"

; Where to save files ?
destination.model = "./mg/models"
destination.base = "./mg/models/base"
destination.table = "./mg/models/table"
destination.tbase = "./mg/models/table/base"